Manifest-Version: 1.0
Built-By: Usuario
Build-Jdk: 21.0.5
Class-Path: libs/helidon-webserver-1.4.7.jar libs/helidon-common-reactiv
 e-1.4.7.jar libs/helidon-common-mapper-1.4.7.jar libs/helidon-common-se
 rvice-loader-1.4.7.jar libs/reactor-core-3.3.1.RELEASE.jar libs/reactiv
 e-streams-1.0.2.jar libs/helidon-common-1.4.7.jar libs/helidon-common-h
 ttp-1.4.7.jar libs/helidon-common-context-1.4.7.jar libs/helidon-media-
 common-1.4.7.jar libs/helidon-config-1.4.7.jar libs/helidon-common-key-
 util-1.4.7.jar libs/helidon-common-configurable-1.4.7.jar libs/opentrac
 ing-util-0.32.0.jar libs/opentracing-api-0.32.0.jar libs/opentracing-no
 op-0.32.0.jar libs/helidon-tracing-config-1.4.7.jar libs/netty-codec-ht
 tp-4.1.51.Final.jar libs/netty-common-4.1.51.Final.jar libs/netty-buffe
 r-4.1.51.Final.jar libs/netty-transport-4.1.51.Final.jar libs/netty-cod
 ec-4.1.51.Final.jar libs/netty-codec-http2-4.1.51.Final.jar libs/netty-
 handler-4.1.51.Final.jar libs/netty-resolver-4.1.51.Final.jar libs/heli
 don-config-yaml-1.4.7.jar libs/snakeyaml-1.24.jar libs/javax.annotation
 -api-1.3.1.jar libs/javaee-api-8.0.1.jar libs/javax.mail-1.6.2.jar libs
 /activation-1.1.jar
Main-Class: api.Main
Created-By: Maven Integration for Eclipse

